<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirwayActivity">

    <Button
        android:id="@+id/searchB"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edge"
        android:text="뒤로 가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="427dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/color"
        android:gravity="center"
        android:text="기도가 막힌 경우"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="104dp"
        android:layout_height="83dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/airway" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1. 성인의 경우 대두분의 기도 이물 폐쇄는 음식물을\n섭취하다가 발생한다.\n\n2. 환자가 스스로 기침이 가능한 경우에는 기침을 하도록 하고 그렇지 않을 경우에는 하임리히법을 시행한다. "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="하임리히법"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1. 환자의 뒤에서 양팔로 감싸듯 안고, 한 손은 주먹을 쥐고 다른 한 손은 주먹 쥔 손을 감싼다.\n\n2. 주먹을 환자 명치와 배꼽 중간지점에 대고 뒤쪽 위로 밀쳐 올린다.\n\n3. 음식물이 나오거나 환자가 의식을 잃게 될 때까지\n 반복한다."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />
</androidx.constraintlayout.widget.ConstraintLayout>